upstream flask_app {
    server web:8000;
}
server_tokens off;

charset utf-8;

server {
    listen 80;
    server_name bonds2022.com;

    return 301 https://$host$request_uri;

    location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
    }
}
# server {
#         listen 443 ssl http2;
#         # use the certificates
#         ssl_certificate     /etc/letsencrypt/live/bonds2022.com/fullchain.pem;
#         ssl_certificate_key /etc/letsencrypt/live/bonds2022.com/privkey.pem;
#         server_name bonds2022.com;
#         root /var/www/html;
#         index index.php index.html index.htm;
#
#
#         location / {
#             root /var/www/sites/bond;
#         }
#
#         location /api/send_form_data {
#             proxy_pass http://flask_app;
#         }
#
#         location ~ /.well-known/acme-challenge/ {
#             root /var/www/certbot;
#         }
#
# }

server {
    listen 80;
    server_name canberra2022.com;

    return 301 https://$host$request_uri;

    location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
    }
}
# server {
#         listen 443 ssl http2;
#         # use the certificates
#         ssl_certificate     /etc/letsencrypt/live/canberra2022.com/fullchain.pem;
#         ssl_certificate_key /etc/letsencrypt/live/canberra2022.com/privkey.pem;
#         server_name canberra2022.com;
#         root /var/www/html;
#         index index.php index.html index.htm;
#
#
#         location / {
#             root /var/www/sites/canberra;
#         }
#
#         location /api/send_form_data {
#             proxy_pass http://flask_app;
#         }
#
#         location ~ /.well-known/acme-challenge/ {
#             root /var/www/certbot;
#         }

# }
