upstream flask_app {
    server web:8000;
}

server {
    listen 80;
    server_name bonds2022.com;
    location /api/send_form_data {
        proxy_pass http://flask_app;
    }

    location / {
        root /var/www/bond;
    }


}
server {
    listen 80;
    server_name canberra2022.com;
    location /api/send_form_data {
        proxy_pass http://flask_app;
    }

    location / {
        root /var/www/canberra;
    }
}