upstream flask_app {
    server web:8000;
}

server {
    listen 80;
    server_name test.site;
    location /api/send_form_data {
        proxy_pass http://flask_app;
    }

    location / {
        root /var/www/bond;
    }

#     location / {
#         return 301 https://$host$request_uri;
#     }
#
#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }
}
server {
    listen 80;
    server_name canberra2022.com;
    location /api/send_form_data {
        proxy_pass http://flask_app;
    }

    location / {
        root /var/www/canberra;
    }
}