upstream flask_app {
    server web:8000;
}

server {
    listen 80;
    listen 443 ssl;
    server_name bonds2022.com;

    ssl_certificate /etc/letsencrypt/live/proj1.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/proj1.com/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;

    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    if ($server_port = 80) { set $https_redirect 1; }
    if ($host ~ '^www\.') { set $https_redirect 1; }
    if ($https_redirect = 1) { return 301 https://proj1.com$request_uri; }


    location /api/send_form_data {
        proxy_pass http://flask_app;
    }

    location / {
        root /var/www/bond;
    }

    location ~ /.well-known/acme-challenge {
            allow all;
            root /var/www/html;
    }
}
server {
    listen 80;
    listen 443 ssl;

    server_name canberra2022.com;

    ssl_certificate /etc/letsencrypt/live/proj1.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/proj1.com/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;

    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    if ($server_port = 80) { set $https_redirect 1; }
    if ($host ~ '^www\.') { set $https_redirect 1; }
    if ($https_redirect = 1) { return 301 https://proj1.com$request_uri; }


    location /api/send_form_data {
        proxy_pass http://flask_app;
    }

    location / {
        root /var/www/canberra;
    }

    location ~ /.well-known/acme-challenge {
            allow all;
            root /var/www/html;
    }
}